<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="RedstarHospital" />
    <title>Admin Panel</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link href="../fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome/v6/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
    <!--bootstrap -->
    <link href="../assets/bundles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="../assets/bundles/material/material.min.css">
    <link rel="stylesheet" href="../css/material_style.css">
    <!-- Theme Styles -->
    <link href="../css/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
    <link href="../css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/theme-color.css" rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
</head>
<!-- END HEAD -->

<body
    class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
    <div class="page-wrapper">
        <!-- start header -->
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo">
                    <a href="#">
                        <!-- <span class=""><img src="../img/alogo.png"></span> -->
                        <span class="logo-default">Unified Mentor</span> </a>
                </div>
                <!-- logo end -->
                <ul class="nav navbar-nav navbar-left in">
                    <li><a href="#" class="menu-toggler sidebar-toggler"><i data-feather="menu"></i></a></li>
                </ul>
           
                <!-- start mobile menu -->
                <a class="menu-toggler responsive-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span></span>
                </a>
                <!-- end mobile menu -->
                <!-- start header menu -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">


                        <!-- end message dropdown -->
                        <!-- start manage user dropdown -->
                        <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown"
                                data-close-others="true">
                                <img alt="" class="img-circle userImage" src="../img/dp.jpg" />
                                <!-- class="userImage"  -->
                                <span class="username username-hide-on-mobile userName"> 
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="./edit-profile.html">
                                        <i class="icon-logout"></i>Edit profile</a>
                                </li>

                                <li>
                                    <a  type="button" id="logoutbtn">
                                        <i class="icon-logout"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end manage user dropdown -->

                    </ul>
                </div>
            </div>
        </div>

        <div class="page-container">
            <!-- start sidebar menu -->
            <div class="sidebar-container">
                <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                    <div id="remove-scroll" class="left-sidemenu">
                        <ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
                            data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                            <li class="sidebar-toggler-wrapper hide">
                                <div class="sidebar-toggler">
                                    <span></span>
                                </div>
                            </li>
                            <li class="sidebar-user-panel">
                                <div class="sidebar-user">
                                    <div class="sidebar-user-picture">
                                        <img alt="image" src="" class="userImage">
                                    </div>
                                    <div class="sidebar-user-details">
                                        <div class="user-name userName"></div>
                                        <div class="user-role" id="Roletext">Administrator</div>
                                    </div>
                                </div>
                            </li>


                            <li class="nav-item active open">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title">Dashboard</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                    <li class="nav-item active open">
                                        <a href="dashboard.html" class="nav-link "> <span class="title">Main
                                                Dashboard</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item admin-section">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Teachers</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                    <!-- <li class="nav-item">
                                        <a href="ad-add-nav.html" class="nav-link "> <span class="title">Add
                                                Navigators
                                            </span>
                                        </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="teachers/teachers.html" class="nav-link "> <span class="title">All
                                                Teachers
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>
                            <li class="nav-item admin-section">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Students</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/students.html" class="nav-link "> <span class="title">All
                                            Students
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>


                              <!--------------------------- Student section ---------------------------->
                              <li class="nav-item student-page">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Teachers</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/teachers-list.html" class="nav-link "> <span class="title">Search Teachers
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>
                              <!-- <li class="nav-item student-page">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Appointments</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/book-appointment.html" class="nav-link "> <span class="title">Book Appointment
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li> -->
                            <li class="nav-item student-page">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Appointments</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/book-appointment.html" class="nav-link "> <span class="title">Book Appointment
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./students/view-appointment.html" class="nav-link "> <span class="title">View Appointments
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./students/send-message.html" class="nav-link "> <span class="title">Send Message
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>
                             <!--------------------------- //Student section // ---------------------------->
                             <!--------------------------- //Teacher section // ---------------------------->
                             <li class="nav-item teacher-section">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Appointments</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./teachers/schedule-appointment.html" class="nav-link "> <span class="title">Schedule Appointment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="./students/view-appointment.html" class="nav-link "> <span class="title">View Appointments
                                            </span>
                                        </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="./teachers/view-messages.html" class="nav-link "> <span class="title">View Messages
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>


                            <!--------------------------- //Teacher section // ---------------------------->
                        
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end sidebar menu -->
            <!-- start page content -->
            <div class="page-content-wrapper mt-10">
                <div class="page-content mt-10">

                    <div class="row  mt-10">
                        <div class="col-md-12 col-sm-12">
                            <div class="card card-box  mt-10">
                                <div class="card-head center">
                                    <h2>Welcome <span id="welcome-text"></span></h2>
                                </div>
                                <div class="card-body" id="bar-parent">
                                    <div class="doctor-profile">
                                        <img src="../img/user/user10.jpg" class="doctor-pic userImage" alt="" >
                                        <!-- class="userImage" -->
                                        <div class="profile-usertitle">
                                            <div class="doctor-name userName"> </div>
                                        </div>
                                        <p><span class="userEmail"></span></p>
                                        <div>
                                            <p><i class="fa fa-phone"></i><span class="userMobile"></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end admited patient list -->
                </div>
            </div>
            <!-- end page content -->
            <!-- start chat sidebar -->

            <!-- end chat sidebar -->
        </div>
        <!-- end page container -->
        <!-- start footer -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2024 &copy; 
                <a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss"></a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- start js include path -->
    <script src="../assets/bundles/jquery/jquery.min.js"></script>
    <script src="../assets/bundles/popper/popper.js"></script>
    <script src="../assets/bundles/jquery-blockUI/jquery.blockui.min.js"></script>
    <script src="../assets/bundles/jquery.slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/bundles/feather/feather.min.js"></script>
    <!-- bootstrap -->
    <script src="../assets/bundles/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bundles/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- counterup -->
    <script src="../assets/bundles/counterup/jquery.waypoints.min.js"></script>
    <script src="../assets/bundles/counterup/jquery.counterup.min.js"></script>
    <!-- Common js-->
    <script src="../assets/app.js"></script>
    <script src="../assets/layout.js"></script>
    <script src="../assets/theme-color.js"></script>
    <!-- material -->
    <script src="../assets/bundles/material/material.min.js"></script>



    <script src="../config/baseurl.js"></script>
    <script type = "module" src="../config/script.js" defer></script>


</body>



</html>





