<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Responsive Admin Template" />
    <meta name="author" content="RedstarHospital" />
    <title>Admin Panel</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <!-- icons -->
    <link href="../fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome/v6/css/all.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
    <!--bootstrap -->
    <link href="../assets/bundles/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
    <link rel="stylesheet" href="../assets/bundles/material/material.min.css">
    <link rel="stylesheet" href="../css/material_style.css">
    <!-- Theme Styles -->
    <link href="../css/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
    <link href="../css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../css/theme-color.css" rel="stylesheet" type="text/css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
</head>
<!-- END HEAD -->

<body
    class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
    <div class="page-wrapper">
        <!-- start header -->
        <div class="page-header navbar navbar-fixed-top">
            <div class="page-header-inner ">
                <!-- logo start -->
                <div class="page-logo">
                    <a href="#">
                        <!-- <span class=""><img src="../img/alogo.png"></span> -->
                        <span class="logo-default">Unified Mentor</span> </a>
                </div>
                <!-- logo end -->
                <ul class="nav navbar-nav navbar-left in">
                    <li><a href="#" class="menu-toggler sidebar-toggler"><i data-feather="menu"></i></a></li>
                </ul>
           
                <!-- start mobile menu -->
                <a class="menu-toggler responsive-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span></span>
                </a>
                <!-- end mobile menu -->
                <!-- start header menu -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">


                        <!-- end message dropdown -->
                        <!-- start manage user dropdown -->
                        <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-bs-toggle="dropdown" data-hover="dropdown"
                                data-close-others="true">
                                <img alt="" class="img-circle userImage" src="../img/dp.jpg" />
                                <span class="username username-hide-on-mobile userName"> 
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="./edit-profile.html">
                                        <i class="icon-logout"></i>Edit profile</a>
                                </li>

                                <li>
                                    <a  type="button" id="logoutbtn">
                                        <i class="icon-logout"></i> Log Out </a>
                                </li>
                            </ul>
                        </li>
                        <!-- end manage user dropdown -->

                    </ul>
                </div>
            </div>
        </div>

        <div class="page-container">
            <!-- start sidebar menu -->
            <div class="sidebar-container">
                <div class="sidemenu-container navbar-collapse collapse fixed-menu">
                    <div id="remove-scroll" class="left-sidemenu">
                        <ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false"
                            data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
                            <li class="sidebar-toggler-wrapper hide">
                                <div class="sidebar-toggler">
                                    <span></span>
                                </div>
                            </li>
                            <li class="sidebar-user-panel">
                                <div class="sidebar-user">
                                    <div class="sidebar-user-picture">
                                        <img alt="image" class="userImage" src="../img/dp.jpg">
                                    </div>
                                    <div class="sidebar-user-details">
                                        <div class="user-name userName"></div>
                                        <div class="user-role" id="Roletext">Administrator</div>
                                    </div>
                                </div>
                            </li>


                            <li class="nav-item active open">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title">Dashboard</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                    <li class="nav-item active open">
                                        <a href="dashboard.html" class="nav-link "> <span class="title">Main
                                                Dashboard</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item admin-section">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Teachers</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                    <!-- <li class="nav-item">
                                        <a href="ad-add-nav.html" class="nav-link "> <span class="title">Add
                                                Navigators
                                            </span>
                                        </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="teachers/teachers.html" class="nav-link "> <span class="title">All
                                                Teachers
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>
                            <li class="nav-item admin-section">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Students</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/students.html" class="nav-link "> <span class="title">All
                                            Students
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>


                              <!--------------------------- Student section ---------------------------->
                              <li class="nav-item student-page">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Teachers</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/teachers-list.html" class="nav-link "> <span class="title">Search Teachers
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>
                              <!-- <li class="nav-item student-page">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Appointments</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/book-appointment.html" class="nav-link "> <span class="title">Book Appointment
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li> -->
                            <li class="nav-item student-page">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Appointments</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./students/book-appointment.html" class="nav-link "> <span class="title">Book Appointment
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./students/view-appointment.html" class="nav-link "> <span class="title">View Appointments
                                            </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./students/send-message.html" class="nav-link "> <span class="title">Send Message
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>
                             <!--------------------------- //Student section // ---------------------------->
                             <!--------------------------- //Teacher section // ---------------------------->
                             <li class="nav-item teacher-section">
                                <a href="#" class="nav-link nav-toggle"><i data-feather="book"></i>
                                    <span class="title"> Appointments</span><span class="arrow"></span></a>
                                <ul class="sub-menu">

                                 
                                    <li class="nav-item">
                                        <a href="./teachers/schedule-appointment.html" class="nav-link "> <span class="title">Schedule Appointment
                                            </span>
                                        </a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a href="./students/view-appointment.html" class="nav-link "> <span class="title">View Appointments
                                            </span>
                                        </a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a href="./teachers/view-messages.html" class="nav-link "> <span class="title">View Messages
                                            </span>
                                        </a>
                                    </li>

                                   
                                </ul>
                            </li>


                            <!--------------------------- //Teacher section // ---------------------------->
                        
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end sidebar menu -->
            <!-- start page content -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <div class="page-bar">
                        <div class="page-title-breadcrumb">
                            <div class=" pull-left">
                                <div class="page-title">Edit My Profile</div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="card card-box">
                                <div class="card-head">
                                    <header>Edit My Profile</header>


                                </div>
                                <div class="card-body" id="bar-parent">
                               
                                      <form  id="update_profile" method="post" class="form-horizontal"  enctype="multipart/form-data">
                                        <div class="form-body">
                                            <div class="form-group row">
                                                <label class="control-label col-md-3"> Full Name
                                                    <span class="required"> * </span>
                                                </label>
                                                <div class="col-md-8">
                                                    <input type="text" name="name" id="username" data-required="1"
                                                        class="form-control input-height" required/>
                                                </div>
                                            </div> 
                                         
                                            <div class="form-group row">
                                                <label class="control-label col-md-3">Email ID
                                                    <span class="required"> * </span>
                                                </label>
                                                <div class="col-md-8">
                                                    <input type="text" name="email" id="useremail" data-required="1"
                                                        class="form-control input-height" required/>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="control-label col-md-3">Profile Picture
                                                </label>
                                                <div class="col-md-8">
                                                    <input type="file" class="default" name="file_url">
                                                </div>
                                                
                                            </div>
   
                                             <div class="form-group row">
                                                <label class="control-label col-md-3">Password:
                                                    <span class="required">  </span>
                                                </label>
                                                <div class="col-md-8">
                                                    <div class="row">
                                                        <div class="">
                                                            <input type="password" class="form-control"
                                                                placeholder="Password"
                                                                autocomplete="off" name="userpassword" id="userpassword
                                                                " >
                                                        </div>
                                                   

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="control-label col-md-3">
                                                    <span class="required">  </span>
                                                </label>
                                                <div class="col-md-8">
                                                <input type="hidden" name="id" value="  ">
                                                    <button type="button"
                                                        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect m-b-10 m-r-20 btn-circle btn-primary" id="save_nav">Save</button>
                                                       
                                                </div>
                                            </div>


                                           
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end admited patient list -->
                </div>
            </div>
            <!-- end page content -->
            <!-- start chat sidebar -->

            <!-- end chat sidebar -->
        </div>
        <!-- end page container -->
        <!-- start footer -->
        <div class="page-footer">
            <div class="page-footer-inner"> 2024 &copy; 
                <a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss"></a>
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- start js include path -->
    <script src="../assets/bundles/jquery/jquery.min.js"></script>
    <script src="../assets/bundles/popper/popper.js"></script>
    <script src="../assets/bundles/jquery-blockUI/jquery.blockui.min.js"></script>
    <script src="../assets/bundles/jquery.slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/bundles/feather/feather.min.js"></script>
    <!-- bootstrap -->
    <script src="../assets/bundles/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bundles/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- counterup -->
    <script src="../assets/bundles/counterup/jquery.waypoints.min.js"></script>
    <script src="../assets/bundles/counterup/jquery.counterup.min.js"></script>
    <!-- Common js-->
    <script src="../assets/app.js"></script>
    <script src="../assets/layout.js"></script>
    <script src="../assets/theme-color.js"></script>
    <!-- material -->
    <script src="../assets/bundles/material/material.min.js"></script>



    <script src="../config/baseurl.js"></script>
    <script type = "module" src="../config/script.js" defer></script>

    <script  type = "module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";  
       import { getFirestore, enableIndexedDbPersistence, getDocs, collection , setDoc,getDoc ,deleteDoc,doc,updateDoc ,addDoc ,query,where, } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";
       import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
       import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-storage.js";
       
       // Your web app's Firebase configuration
       const firebaseConfig = {
           apiKey: "AIzaSyA1Jx6v0lGPiY060w9-amv0t3UWWI514rM",
           authDomain: "student-booking-4e659.firebaseapp.com",
           projectId: "student-booking-4e659",
           storageBucket: "student-booking-4e659.appspot.com",
           messagingSenderId: "754306964298",
           appId: "1:754306964298:web:7a8b9c8570665b2aa5bfb3"
         };
       
      
       
       const app = initializeApp(firebaseConfig);
       const db = getFirestore(app);
       const auth = getAuth(app); // Add this line to initialize Firebase authentication   
       // ------------------------ teachers--------------------------------------------------------------
       
       document.addEventListener('DOMContentLoaded', function () {
          // Event listener for the Save button in the modal
          document.getElementById('save_nav').addEventListener('click', updateProfile);

        //  document.getElementById('username').value = "Data";

          //-----------------
        //   const userId = JSON.parse(localStorage.getItem('userId')); // You need to replace this with the actual user ID
        //     const docRef = doc(db, "users", userId);
        //         const docSnap =  getDoc(docRef);

        //         if (docSnap.exists()) {
        //         const existingData = docSnap.data();
        //         document.querySelector('#username').value = existingData.name;
        //         }

        fetchUser()
         });
       
   

    async function updateProfile() {
        // Get form data
        const name = document.getElementById('username').value;
        const email = document.getElementById('useremail').value;
        const passwordField = document.getElementById('password');
        const password = passwordField ? passwordField.value : '';
        const fileInput = document.querySelector('input[name="file_url"]');
        const file = fileInput.files[0];

        // Update the profile in Firestore
        const userId = JSON.parse(localStorage.getItem('userId')); // You need to replace this with the actual user ID
        const user = JSON.parse(localStorage.getItem('user')); // You need to replace this with the actual user ID
       // const userRef = db.collection('users').doc(userId);

        // // Update the profile fields
           console.log(userId);
           const docRef = doc(db, "users", userId);
           const docSnap = await getDoc(docRef);

            if (docSnap.exists()) {
            const existingData = docSnap.data();

            await updateDoc(docRef, {
            name: name,
            email: email,
            })

            console.log("existingData");

            const updatedDocSnap = await getDoc(docRef);
            const updatedData = updatedDocSnap.data();
            console.log(updatedData);
            localStorage.setItem('user', JSON.stringify(updatedData));
            //      localStorage.setItem('userId', JSON.stringify(userDoc.id));
          

           // window.location.reload();

            let docRef1;
            if(user.userStatus == '2'){
                 docRef1 = doc(db, "students", user.userId);
            }else if(user.userStatus == '1'){
                docRef1 = doc(db, "teachers", user.userId);
            } 

            if(user.userStatus == '0'){
                // console.log(user.userId);
                // console.log(userId);
                // console.log(user.userStatus);
                docRef1 = doc(db, "users", userId);

            }
           
           console.log(docRef1);
           const docSnap1 = await getDoc(docRef1);

            if (docSnap1.exists()) {
            const existingData1 = docSnap1.data();

            await updateDoc(docRef1, {
            name: name,
            email: email,
            })
            console.log("existingData1");
            const updatedDocSnap1 = await getDoc(docRef1);
            const updatedData1 = updatedDocSnap1.data();
            console.log(updatedData1);

           }

        // Update password if provided
        if (password !== '') {
            await firebase.auth().currentUser.updatePassword(password);
        }

        // Upload profile picture if a file is selected
        if (file) {
            // const storageRef = firebase.storage().ref(`profile-pics/${userId}`);
            // await storageRef.put(file);
            // const downloadURL = await storageRef.getDownloadURL();
            // await userRef.update({
            //     profilePictureURL: downloadURL
            // });
            const storageRef = ref(getStorage(), 'profile-pics/' + file.name);
            const snapshot = await uploadBytes(storageRef, file);

            console.log('Profile picture uploaded successfully');
            
            // Get the download URL for the uploaded image
            const downloadURL = await getDownloadURL(snapshot.ref);

            await updateDoc(docRef, {
                profilepic: downloadURL
            });
            await updateDoc(docRef1, {
                profilepic: downloadURL
            });
            console.log(docRef);
            console.log(docRef1);
            //console.log("downloadURL"+downloadURL);

        }

        alert('Profile updated successfully!');

        window.location.reload();
    }
    }
      async function  fetchUser(){
        
        const userId = JSON.parse(localStorage.getItem('userId')); // You need to replace this with the actual user ID
            const docRef = doc(db, "users", userId);
                const docSnap = await getDoc(docRef);
               console.log(docRef);
               console.log(userId);
                if (docSnap.exists()) {
                    console.log('Test 2');
                const existingData = docSnap.data();
                document.querySelector('#username').value = existingData.name;
                document.querySelector('#useremail').value = existingData.email;
                console.log(existingData);
                }
           
       }
      
       </script>
</body>



</html>





